NEXTAUTH_SECRET=yoursecret

AUTH_API=https://auth-backend.com

GOOGLE_ID=google-id
GOOGLE_SECRET=google-secret

SQL_HOST=127.0.0.1
SQL_USER=root
SQL_PASSWORD=password
SQL_DATABASE=database

FIREBASE_PROJECT_ID=project-id
FIREBASE_CLIENT_EMAIL=client-email
FIREBASE_CLIENT_ID=client-id
FIREBASE_PRIVATE_KEY=firebase-key
FIREBASE_PRIVATE_KEY_ID=firebase-key-id